<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome To Health-Atm</title>
        <link rel="icon" href="images/favicon.ico">
        <!-- Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 

        <script src="https://kit.fontawesome.com/c94a3d1226.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body style="background-color: rgb(221, 221, 221);">

        <div class="Main">

            <a href="https://www.capgemini.com/"><img class="brand" src="images/capgemini.png" alt="capgemini"></a>
            <h1 class="W-title" style="color: rgb(6, 139, 255);">Welcome to</h1>
            <h1 class="W-subtitle" style="color: rgb(6, 139, 255);">Health-ATM</h1>
            <h2 class="user">Abhishek Kumar</h1>


            <div class="row">
                <div class="col-lg-6">
                    <a href="Basic-checkup.html"><button type="button" class="btn btn-outline-primary btn-lg">Basic Checkup</button></a>
                </div>
                <div class="col-lg-6 right-col">
                    <a href="Blood-test.html"><button type="button" class="btn btn-outline-primary btn-lg">Blood Test</button></a>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <a href="Eye Test.html"><button type="button" class="btn btn-outline-primary btn-lg">Eye Test</button></a>
                </div>
                <div class="col-lg-6 right-col">
                    <a href="Pharmacy.html"><button type="button" class="btn btn-outline-primary btn-lg">Pharmacy finder</button></a>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <a href="Health-insurance.html"><button type="button" class="btn btn-outline-primary btn-lg">Health Insurance</button></a>
                </div>
                <div class="col-lg-6 right-col">
                    <a href="Doc-consult.html"><button type="button" class="btn btn-outline-primary btn-lg">Doctor Finder</button></a>
                </div>
            </div>

        </div>


    </body>
</html>