<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pathology Finder</title>
        <link rel="icon" href="images/favicon.ico">

        <!-- Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="css/doc-list.css">
        <style>
            p{
                margin: 0;
            }
        </style>
    </head>
    <body>
      <a href="https://www.capgemini.com/"><img class="brand-logo" src="images/cap-logo.png" alt="capgemini"></a>
      <a href="index.html"><h1 class="brand-product">Health-ATM</h1></a>

        

        <div class="main">
            <h1 style="margin-bottom: 50px;">Pathology Labs</h1>

            <div class="doctors">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="false" data-bs-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active" >
                        <div class="doc">
                            <img class="doc-img" src="images/cure-path.png" alt="">
                            <h3 style="margin-bottom: 30px;">Cure Pathology</h3>
                            <p>Address: Rd Number 3, near State Bank of India, Juran Chapra, Brahmapura, Muzaffarpur, Bihar 842001</p>
                            <p>Opens: Everyday 9am-6pm</p>
                            <p>Phone: 06212223409</p>
                        </div>
                        <div style="text-align: center;">
                          <button type="button" class="btn btn-outline-dark btn-lg">See in map</button>
                        </div>
                      </div> 
                      <div class="carousel-item" >
                        <div class="doc">
                            <img class="doc-img" src="images/path-labs.jpg" alt="">
                            <h3 style="margin-bottom: 30px;">Dr Lal Path Labs</h3>
                            <p>Address: 49GH+2HV, Muzaffarpur Ct Rd, Sutapatti, Pokhraira, Muzaffarpur, Bihar 842001</p>
                            <p>Opens: Everyday 9am-6pm</p>
                            <p>Phone: 06212223409</p>
                        </div>
                        <div style="text-align: center;">
                          <button type="button" class="btn btn-outline-dark btn-lg">See in map</button>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" role="button" href="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" role="button" href="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </button>
                  </div>
            </div>
        </div>
        
    </body>
</html>