<html>
    <head>
        <meta charset="utf-8">

        <title>Pharmacy finder</title>
        <link rel="icon" href="images/favicon.ico">
        <!-- Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Sacramento&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 

        <script src="https://kit.fontawesome.com/c94a3d1226.js" crossorigin="anonymous"></script>


        <link rel="stylesheet" href="css/funstyle.css">
        <link rel="stylesheet" href="css/btn-skin&ear.css">
    </head>
    <body>
        <a href="https://www.capgemini.com/"><img class="brand-logo" src="images/cap-logo.png" alt="capgemini"></a>
        <a href="index.html"><h1 class="brand-product">Health-ATM</h1></a>
        <div class="main">

            
            <div class="row fun-main">
                <div class="col-lg-6 function-title">
                    <h1 class="f-title-head">Pharmacy finder</h1>
                </div>
                <div class="col-lg-6 fun-col" style="padding-top: 125px;">
                    <div class="row function">
                        <div class="col">
                            <a href="med-store.html"><button type="button" id="skin-open-btn" class="btn btn-outline-primary btn-lg fun-btn">Store Finder</button></a>
                        </div>
                        <div class="col">
                            <a href="med-finder.html"><button type="button" id="ear-open-btn" class="btn btn-outline-primary btn-lg fun-btn">Medicine Finder</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skin-con" id="skin-con">
                <div class="skin">
                    <h1>Instructions</h1>
                    <p>Please scan the infected area of your skin by the attached dermatoscope.</p>
                    <button type="button" id="skin-close-btn" class="btn btn-outline-dark">Close</button>
                </div>
            </div>

            <div class="ear-con" id="ear-con">
                <div class="ear">
                    <h1>Instructions</h1>
                    <p>Please put the attached otoscope in your ear to see inside.</p>
                    <button type="button" id="ear-close-btn" class="btn btn-outline-dark">Close</button>
                </div>
            </div>

        </div>

    </body>
</html>